{
  "name": "angular-authorization",
  "version": "0.0.0",
  "scripts": {
    "start:client": "ng serve",
    "start:server": "node server/server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "body-parser": "^1.20.1",
    "bootstrap": "4.3.1",
    "cors": "2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "path": "0.12.7",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0",
    "uuid": "3.3.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "14.2.10",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "protractor": "~7.0.0",
    "ts-node": "7.0.1",
    "typescript": "4.6.4"
  }
}
